[global]
fsid = a7f64266-0894-4f1e-a635-d0aeaca0e993
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
keyring=/root/ceph-deploy/ceph.client.admin.keyring
run dir = /root/ceph-deploy/run
osd pool default size = 1
osd pool default pg num = 100
osd pool default pgp num = 100
enable experimental unrecoverable data corrupting features = bluestore

[mon]
mon initial members = a
mon cluster log file = /root/ceph-deploy/mon/mon.log

[mon.a]
mon addr = 127.0.0.1:6789
mon data = /root/ceph-deploy/mon/a

[osd]
osd objectstore = bluestore

[osd.0]
host = 127.0.0.1
osd data = /root/ceph-deploy/osd/0
bluestore block path = /dev/nvme0n1p1
bluestore block db path = /dev/nvme0n1p2
bluestore block wal path = /dev/nvme0n1p3
log file = /root/ceph-deploy/osd/0/log
