[global]
fsid = a7f64266-0894-4f1e-a635-d0aeaca0e993
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
filestore xattr use omap = true
keyring=/root/ceph-deploy/ceph.client.admin.keyring
run dir = /root/ceph-deploy/run
#osd pool default size = 1
osd pool default pg num = 100
osd pool default pgp num = 100
 
[mon]
mon initial members = a,b,c
mon cluster log file = /root/ceph-deploy/mon/mon.log

[mon.a]
mon addr = 127.0.0.1:6789
mon data = /root/ceph-deploy/mon/a

[mon.b]
mon addr = 127.0.0.1:6790
mon data = /root/ceph-deploy/mon/b

[mon.c]
mon addr = 127.0.0.1:6791
mon data = /root/ceph-deploy/mon/c

[osd]
osd journal size = 1024
#for ext4
osd max object name len = 256
osd max object namespace len = 64

[osd.0]
host = node0
osd data = /root/ceph-deploy/osd/0
osd journal = /root/ceph-deploy/osd/0/myosdjournal
log file = /root/ceph-deploy/osd/0/log

[osd.1]
host = node1
osd data = /root/ceph-deploy/osd/1
osd journal = /root/ceph-deploy/osd/1/myosdjournal
log file = /root/ceph-deploy/osd/1/log

[osd.2]
host = node2
osd data = /root/ceph-deploy/osd/2
osd journal = /root/ceph-deploy/osd/2/myosdjournal
log file = /root/ceph-deploy/osd/2/log

[osd.3]
host = node3
osd data = /root/ceph-deploy/osd/3
osd journal = /root/ceph-deploy/osd/3/myosdjournal
log file = /root/ceph-deploy/osd/3/log

[osd.4]
host = node4
osd data = /root/ceph-deploy/osd/4
osd journal = /root/ceph-deploy/osd/4/myosdjournal
log file = /root/ceph-deploy/osd/4/log
